# normal bash usage here
# $BASE describes the project root
TELEGRAM_TOKEN="123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"
CERTIFICATE_FILE="$BASE/certificate.crt"
KEY_FILE="$BASE/certificate.key"
HOSTNAME="somebot.oltdaniel.eu"